<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Swimmy Bird</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
		</style>
	</head>

	<body>
		<div id="canvas-container">
			<canvas id="canvas" width="640" height="480">
				Get a better browser bro			
			</canvas>
		</div>

		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script language=javascript src="scripts/OPfoundation.js"></script>
		<script type="text/javascript" src="scripts/spritedefs.js"></script>
		<script type="text/javascript" src="scripts/swimmybird.js"></script>
		<script type="text/javascript">
			Array.prototype.Last = function(){
				return this[this.length - 1];
			}
			
			Array.prototype.Enqueue = function(item){
				this.push(item);
                        }

			Array.prototype.Dequeue = function(index){
				this.splice(index, 1);
			}

			Entry();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-38933930-2', 'swimmybird.com');
			ga('send', 'pageview');
		</script>
	</body>
</html>
